# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-12-28 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lon', models.DecimalField(decimal_places=6, max_digits=9)),
                ('address', models.CharField(max_length=300)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='marker',
            unique_together=set([('lat', 'lon')]),
        ),
    ]
